# spring-boot-1xx

./: README.md  pom.xml
src/main/java/sample/: CustomWebMvcTagsProvider.java  HealthController.java  SampleController.java
src/main/resources/: application.yml
